{
  "name": "Project8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "sequelize": "^6.28.2",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1"
  }
}
